body {
    font-family: sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: purple;
}

.background-1 {
    background: #68B0AB;
}

.background-2 {
    background: #8FC0A9;
}

.background-3 {
    background: #C8D5B9;
}

.background-4 {
    background: #FAF3DD;
}

.m-20 {
    margin: 20px;
}

.h-80 {
    height: 80px;
}

.h-400 {
    height: 400px;
}

.w-80 {
    width: 80px;
}

.flex-container {
  display: flex;          
  gap: 10px;              
  margin: 20px;
}


.flex-item-1 {
  flex: 1;                
  background: #68B0AB;
  padding: 20px;
}

.flex-item-2 {
  flex: 2;                
  background: #8FC0A9;
  padding: 20px;
}

.flex-item-3 {
  flex: 3;                
  background: #C8D5B9;
  padding: 20px;
}

.flex-item-4 {
  flex: 4;                
  background: #FAF3DD;
  padding: 20px;
}
.flex-center {
  display: flex;               
  justify-content: center;     
  align-items: center;         
  height: 400px;               
  background: #8FC0A9;        
}

.flex-space-between {
  display: flex;                
  justify-content: space-between; 
  align-items: center;          
  background: #C8D5B9;         
  padding: 20px;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;      
  gap: 10px;           
  background: #FAF3DD;  
  padding: 10px;
}


.flex-basis-50 {
  flex-basis: 50%;      
  background: #8FC0A9;
  padding: 20px;
  text-align: center;
}

.flex-container {
  display: flex; 
  flex-direction: row;   /* default â†’ items placed left to right */
  gap: 10px;
  background: #EEE;
  padding: 10px;
}

.flex-menu {
  display: flex; 
  background: #f5f5f5;
  padding: 10px;
  gap: 15px;
}


.flex-menu a {
  text-decoration: none;
  color: black;
  padding: 10px 15px;
  border-radius: 4px;
}


.flex-menu a:hover {
  background: #ddd;
}

.flex-menu.right {
  justify-content: flex-end;
}


.flex-menu.center {
  justify-content: center;
}
.flex-menu .faq {
  order: 5; 
}
.flex-menu.grow a {
  flex-grow: 1;          
  text-align: center;    
}


